name: "TrainedModel"

# nViso Emotion-recognition CNN

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 1 dim: 50 dim: 50 } }
}
layer {
	name: "conv_1"
	type: "Convolution"
	convolution_param {
		num_output: 16
		kernel_size: 5
		stride: 1
		pad: 0
	}
        bottom: "data"
	top: "conv_1"
}

layer {
        name: "relu_1"
        type: "ReLU"
        bottom: "conv_1"
        top: "relu_1"
}

layer {
        name: "pool_1"
        type: "Pooling"
        pooling_param {
                kernel_size: 2
                stride: 2
                pool: MAX
        }
        bottom: "relu_1"
        top: "pool_1"
}

layer {
        name: "conv_2"
        type: "Convolution"
        convolution_param {
                num_output: 32
                kernel_size: 3
                stride: 1
                pad: 0
        }
        bottom: "pool_1"
        top: "conv_2"
}

layer {
        name: "relu_3"
        type: "ReLU"
        bottom: "conv_2"
        top: "relu_3"
}

layer {
        name: "conv_3"
        type: "Convolution"
        convolution_param {
                num_output: 32
                kernel_size: 3
                stride: 1
                pad: 0
        }
        bottom: "relu_3"
        top: "conv_3"
}


layer {
        name: "relu_4"
        type: "ReLU"
        bottom: "conv_3"
        top: "relu_4"
}



layer {
        name: "pool_2"
        type: "Pooling"
        pooling_param {
                kernel_size: 2
                stride: 2
                pool: MAX
        }
        bottom: "relu_4"
        top: "pool_2"
}




layer {
        name: "conv_4"
        type: "Convolution"
        convolution_param {
                num_output: 64
                kernel_size: 3
                stride: 1
                pad: 0
        }
        bottom: "pool_2"
        top: "conv_4"
}

layer {
        name: "relu_5"
        type: "ReLU"
        bottom: "conv_4"
        top: "relu_5"
}

layer {
        name: "conv_5"
        type: "Convolution"
        convolution_param {
                num_output: 64
                kernel_size: 3
                stride: 1
                pad: 0
        }
        bottom: "relu_5"
        top: "conv_5"
}

layer {
        name: "relu_6"
        type: "ReLU"
        bottom: "conv_5"
        top: "relu_6"
}

layer {
        name: "pool_3"
        type: "Pooling"
        pooling_param {
                kernel_size: 2
                stride: 2
                pool: MAX
        }
        bottom: "relu_6"
        top: "pool_3"
}

layer {
        type: "InnerProduct"
        name: "hidden_1"
        inner_product_param {
                num_output: 200
        }
        bottom: "pool_3"
        top: "hidden_1"
}

layer {
        name: "relu_7"
        type: "ReLU"
        bottom: "hidden_1"
        top: "relu_7"
}

layer {
        type: "InnerProduct"
        name: "hidden_2"
        inner_product_param {
                num_output: 200
        }
        bottom: "relu_7"
        top: "hidden_2"
}

layer {
        name: "relu_8"
        type: "ReLU"
        bottom: "hidden_2"
        top: "relu_8"
}

layer {
        type: "InnerProduct"
        name: "hidden_out"
        inner_product_param {
                num_output: 7
        }
        bottom: "relu_8"
        top: "hidden_out"
}

layer {
        name: "prob"
        type: "Softmax"
        bottom: "hidden_out"
        top: "prob"
}

